name: Android AppCenter Tests

on:
  workflow_dispatch:
  push:
    branches: [ master ]
    paths: 
      - 'demo/android/Activity'
      - '!demo/android/Activity/README.md'
    
  pull_request:
    branches: [ master ]
    paths: 
      - 'demo/android/Activity'
      - '!demo/android/Activity/README.md'

defaults:
  run:
    working-directory: demo/android/Activity
    
jobs:
  build:
    name: Run Android Tests on AppCenter
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup Node.js environment
      uses: actions/setup-node@v2.4.0

    - name: Install AppCenter CLI
      run: npm install -g appcenter-cli

    - name: set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Build android binding
      run: |
        ./gradlew build
      working-directory: binding/android

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Build app
      run: ./gradlew
        -PpvTestingAppID="${{secrets.PV_VALID_ACCESS_KEY}}"
        assembleDebug

    - name: Build androidTest
      run: ./gradlew
        -PpvTestingAppID="${{secrets.PV_VALID_ACCESS_KEY}}"
        assembleAndroidTest

    - name: Run tests on AppCenter
      run: appcenter test run espresso 
        --token ${{secrets.APPCENTERAPITOKEN}}
        --app "Picovoice/Cobra-Android-Activity"
        --devices "Picovoice/single-android" 
        --app-path cobra-activity-demo-app/build/outputs/apk/debug/cobra-activity-demo-app-debug.apk
        --test-series "cobra-android"
        --locale "en_US" 
        --build-dir cobra-activity-demo-app/build/outputs/apk/androidTest/debug
